APP_NAME=عملة
APP_ENV=local
APP_KEY=base64:UzzVDW8IR0bntMGw44h5ft7i0N30aAmq5/YzbgDTrQY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://3mla.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mla_3mla
DB_USERNAME=mla_mla
DB_PASSWORD=-&m54}5WC#SW

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajabnoor@voxelx.com
MAIL_PASSWORD=rghienwrkroizjix
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=580561
PUSHER_APP_KEY=9f54233ddde052d2e8b5
PUSHER_APP_SECRET=21ad1af5cfecc2d1c64f
PUSHER_APP_CLUSTER=eu